.site {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
}

body{
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(0, 1fr);  
}
.tag-topics-ct {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: baseline;
  overflow: scroll;
  padding: 2px 4px;
  margin-bottom: 20px;
}
.tag-btn-c {
  min-inline-size: max-content !important;
  border-radius: 25px !important;
  padding: 2px 12px  !important;
  border: 2px solid  !important;
}
.custom-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .custom-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .custom-card-img {
    height: 150px;
    object-fit: cover;
  }
  
  
  .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #555;
  }
  
  .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .btn {
    min-width: 80px;
    text-align: center;
  }
  .card.custom-card {
    height: 260px;
}